# Database Configuration
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5433
DB_NAME=debtmate
DB_MODE=memory  # Options: memory, postgres

# PostgreSQL Connection Timeout (seconds)
DB_CONNECT_TIMEOUT=5

# JWT Configuration
JWT_SECRET=21541661356
JWT_EXPIRES_IN=7d